{
    "name": "Movement",
    "rootNamespace": "",
    "references": [
        "GUID:7439207b30e8e41b5b6cb436d52a77e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}